{% extends "layout.html" %}
{% block content %}
  <div class="row">
    <div class="col-xl-12">
      <div class="scontainer">
    
        <div class="row">
          <div class="col-md-6">
            <h4>Vehicle Management</h4>
          </div>

          <div class="col-md-6">
            <div class="d-flex justify-content-end">
              <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i> Add New Vehicle</button>
            </div>
          </div>
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="location-tab" data-bs-toggle="tab" href="#location" role="tab" aria-controls="location" aria-selected="true">All</a>
          </li>

          <li class="nav-item" role="presentation">
            <a class="nav-link" id="basic-details-tab" data-bs-toggle="tab" href="#basic-details" role="tab" aria-controls="basic-details" aria-selected="false">Active</a>
          </li>

          <li class="nav-item" role="presentation">
            <a class="nav-link" id="additional-info-tab" data-bs-toggle="tab" href="#additional-info" role="tab" aria-controls="additional-info" aria-selected="false">Inactive</a>
          </li>

          <li class="nav-item" role="presentation">
            <a class="nav-link" id="warranties-tab" data-bs-toggle="tab" href="#warranties" role="tab" aria-controls="warranties" aria-selected="false">Stop</a>
          </li>
        </ul>

        <div class="row mt-3">
          <div class="col-md-3">
            <div class="input-group">
              <input type="text" class="form-control" id="searchInput" placeholder="Search vehicles..." aria-label="Search vehicles">
            </div>
          </div>
          <div class="col-md-9">
            <div class="d-flex justify-content-end">
              <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="table-container">
          <table class="table table-striped table-bordered mt-3">
            <thead>
              <tr>
                <th>Vehicle ID/Number</th>
                <th>Make & Model</th>
                <th>Year of Manufacture</th>
                <th>License Plate Number</th>
                <th>Status</th>
                <th>Location</th>
                <th>Last Maintenance Date</th>
                <th>Upcoming Maintenance</th>
                <th>Fuel Type</th>
                <th>Fuel Efficiency</th>
                <th>Assigned Driver</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Start of dummy data rows -->
              <tr>
                <td>V001</td>
                <td>Toyota Camry</td>
                <td>2020</td>
                <td>ABC123</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>New York</td>
                <td>01/15/2024</td>
                <td>02/15/2025</td>
                <td>Petrol</td>
                <td>15 km/l</td>
                <td>John Doe</td>
                <td class="d-flex">

                  
                  <a href="{{ url_for('main.vehicle_show') }}" class="btn btn-primary btn-sm">View More</a>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>V002</td>
                <td>Honda Civic</td>
                <td>2021</td>
                <td>XYZ456</td>
                <td><span class="badge bg-danger">Stop</span></td>
                <td>Los Angeles</td>
                <td>12/10/2023</td>
                <td>05/15/2025</td>
                <td>Diesel</td>
                <td>18 km/l</td>
                <td>Jane Smith</td>
                <td class="d-flex">
                  <a href="{{ url_for('main.vehicle_show') }}" class="btn btn-primary btn-sm">View More</a>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>V003</td>
                <td>Tesla Model 3</td>
                <td>2022</td>
                <td>TES789</td>
                <td><span class="badge bg-warning">Inactive</span></td>
                <td>San Francisco</td>
                <td>08/25/2023</td>
                <td>Not Scheduled</td>
                <td>Electric</td>
                <td>Full Charge</td>
                <td>None</td>
                <td class="d-flex">
                  <a href="{{ url_for('main.vehicle_show') }}" class="btn btn-primary btn-sm">View More</a>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>V004</td>
                <td>Ford F-150</td>
                <td>2019</td>
                <td>DEF456</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>Chicago</td>
                <td>03/10/2024</td>
                <td>07/20/2025</td>
                <td>Diesel</td>
                <td>12 km/l</td>
                <td>Michael Green</td>
                <td class="d-flex">
                  <a href="{{ url_for('main.vehicle_show') }}" class="btn btn-primary btn-sm">View More</a>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>V005</td>
                <td>BMW X5</td>
                <td>2023</td>
                <td>GHI789</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>Miami</td>
                <td>01/25/2024</td>
                <td>12/15/2025</td>
                <td>Petrol</td>
                <td>10 km/l</td>
                <td>Alice Brown</td>
                <td class="d-flex">
                  <a href="{{ url_for('main.vehicle_show') }}" class="btn btn-primary btn-sm">View More</a>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>V001</td>
                <td>Toyota Camry</td>
                <td>2020</td>
                <td>ABC123</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>New York</td>
                <td>01/15/2024</td>
                <td>02/15/2025</td>
                <td>Petrol</td>
                <td>15 km/l</td>
                <td>John Doe</td>
                <td class="d-flex">
                  <a href="{{ url_for('main.vehicle_show') }}" class="btn btn-primary btn-sm">View More</a>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>V002</td>
                <td>Honda Civic</td>
                <td>2021</td>
                <td>XYZ456</td>
                <td><span class="badge bg-danger">Stop</span></td>
                <td>Los Angeles</td>
                <td>12/10/2023</td>
                <td>05/15/2025</td>
                <td>Diesel</td>
                <td>18 km/l</td>
                <td>Jane Smith</td>
                <td class="d-flex">
                  <a href="{{ url_for('main.vehicle_show') }}" class="btn btn-primary btn-sm">View More</a>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>V003</td>
                <td>Tesla Model 3</td>
                <td>2022</td>
                <td>TES789</td>
                <td><span class="badge bg-warning">Inactive</span></td>
                <td>San Francisco</td>
                <td>08/25/2023</td>
                <td>Not Scheduled</td>
                <td>Electric</td>
                <td>Full Charge</td>
                <td>None</td>
                <td class="d-flex">
                  <a href="{{ url_for('main.vehicle_show') }}" class="btn btn-primary btn-sm">View More</a>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>V004</td>
                <td>Ford F-150</td>
                <td>2019</td>
                <td>DEF456</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>Chicago</td>
                <td>03/10/2024</td>
                <td>07/20/2025</td>
                <td>Diesel</td>
                <td>12 km/l</td>
                <td>Michael Green</td>
                <td class="d-flex">
                  <a href="{{ url_for('main.vehicle_show') }}" class="btn btn-primary btn-sm">View More</a>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
              
              
              
              
            </tbody>
          </table>

        </div>
      </div>

      <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function () {
          let filter = this.value.toLowerCase();
          let rows = document.querySelectorAll('table tbody tr');
          rows.forEach(function (row) {
            let text = row.textContent.toLowerCase();
            if (text.indexOf(filter) > -1) {
              row.style.display = '';
            } else {
              row.style.display = 'none';
            }
          });
        });
      </script>
    </div>
  </div>
{% endblock %}
